# pagecall-android-sdk

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pagecall/: build.gradle  consumer-rules.pro
pagecall/js/: .gitignore  package.json
pagecall/js/src/: PagecallNative.ts
pagecall/src/androidTest/java/com/pagecall/: ExampleInstrumentedTest.java
pagecall/src/main/: AndroidManifest.xml
pagecall/src/main/assets/js/: PagecallNative.js  PagecallNative.js.txt  package.json
pagecall/src/main/assets/js/src/: PagecallNative.ts  global.d.ts
pagecall/src/main/java/com/pagecall/: AudioRecordManager.java  BluetoothReceiver.java  ChimeAudioVideoObserver.java  ChimeController.java  ChimeDeviceChangeObserver.java  ChimeMetricsObserver.java  ChimeRealtimeObserver.java  JsonUtil.java  MediaController.java  MediaDeviceInfo.java  MediaDeviceKind.java  MediaInfraController.java  NativeBridge.java  NativeBridgeAction.java  NativeBridgeErrorEvent.java  NativeBridgeEvent.java  NativeBridgeMediaType.java  NativeBridgeRequest.java  PagecallError.java  PagecallWebChromeClient.java  PagecallWebView.java  TerminationReason.java  WebViewEmitter.java
pagecall/src/test/java/com/pagecall/: ExampleUnitTest.java
sample/: build.gradle
sample/pagecall-webview/: build.gradle
sample/pagecall-webview/src/androidTest/java/com/pagecall/pagecall_webview/: ExampleInstrumentedTest.java
sample/pagecall-webview/src/main/: AndroidManifest.xml
sample/pagecall-webview/src/test/java/com/pagecall/pagecall_webview/: ExampleUnitTest.java
sample/src/androidTest/java/com/pagecall/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pagecall/sample/: HomeFragment.java  MainActivity.java  PagecallFragment.java
sample/src/main/res/drawable/: pagecall_logo.xml  text_input_rounded_border.xml
sample/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml  fragment_pagecall.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/pagecall/sample/: ExampleUnitTest.java
sample_x200/: build.gradle
sample_x200/src/androidTest/java/com/example/sample_x200/: ExampleInstrumentedTest.kt
sample_x200/src/main/: AndroidManifest.xml
sample_x200/src/main/java/com/example/sample_x200/: MainActivity.kt  PagecallActivity.kt
sample_x200/src/main/java/com/example/sample_x200/ui/theme/: Color.kt  Theme.kt  Type.kt
sample_x200/src/main/res/layout/: activity_main.xml  activity_pagecall.xml
sample_x200/src/main/res/values/: strings.xml  themes.xml
sample_x200/src/test/java/com/example/sample_x200/: ExampleUnitTest.kt
