<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pagecall.sample.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_pagecallFragment"
            app:destination="@id/pagecallFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagecallFragment"
        android:name="com.pagecall.sample.PagecallFragment"
        android:label="fragment_pagecall"
        tools:layout="@layout/fragment_pagecall">
        <action
            android:id="@+id/action_pagecallFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="mode"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="accessToken"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="query"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>